upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 0.0.0.0:8080 fail_timeout=0;
  }

server {
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* \.\w+$ {
    root /home/box/web/public;
  }
  location ^~ /hello/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app_server;
  }

  location / {
    return 404;
  }
}
