server {
  location ^~ /uploads/ {
    root /home/bi/PycharmProjects/stepic_web_project/;
  }
  location ~* \.\w+$ {
    root /home/bi/PycharmProjects/stepic_web_project/public;
  }
  location / {
    return 404;
  }
}