server {
    listen           80;
    server_name      "";

    root /home/box/web;
    index index.html;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css)$ {
        root /home/box/web/public;
    }

    error_log /home/box/test.error.log;
}