server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location / {
        try_files $uri $uri/ =404;
    }
    location ^~ /uploads/ {
      alias /home/box/web/uploads/;
    }
    location ~* \.(gif|jpg|png|css|js)$ {
      root /home/box/web/public;
    }
    location ~* ^\.([A-za-z]2-4)$  {
        root    /home/box/web/public;
    }
    location ~* ^.[^.]$ {                                                   
        return 404;                                                     
    }
}