upstream app_server {
    # for a TCP configuration
    server 0.0.0.0:8080 fail_timeout=0;
  }
upstream django_server {
      # for a TCP configuration
      server 0.0.0.0:8000 fail_timeout=0;
  }


server {

  listen *:80;

  location ^~ /uploads/ {
    root /home/bi/PycharmProjects/stepic_web_project/;
  }

  location ~* \.\w+$ {
    root /home/bi/PycharmProjects/stepic_web_project/public;
  }

  location ^~ /hello/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app_server;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://django_server;
  }
}